# pringmvc-mybatis-book

./: README.md  mbg.xml  pom.xml
src/main/java/com/ay/controller/: AyUserController.java  DepartmentController.java  EmployeeContrller.java
src/main/java/com/ay/dao/: AyUserDao.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ay/model/: AyUser.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/ay/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ay/service/impl/: AyUserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  rebel-remote.xml  rebel.xml
src/main/test/com/ay/test/: AyUserDaoTest.java  BaseJuint4Test.java  MBGTest.java  MapperTest.java  MvcTest.java  SpringTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  list.jsp
